{
  "name": "Notepad — Tulis & Bagikan",
  "short_name": "Notepad",
  "description": "Tulis catatan dan bagikan dengan mudah",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#2d6a4f",
  "orientation": "any",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}